* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

.card-collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.standout {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.16)
  , 0px 0px 0px 1px  rgb(51, 51, 51);
}

h1, h2, h3, h4, h5, p {
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .card-collection {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 428px) {
  .card-collection {
    grid-template-columns: 1fr;
  }
}

.navbar {
  justify-content: center;
}

.test {
  
}